Listado de rutas de carpetas para el volumen OS
El n·mero de serie del volumen es 58B6-3F9E
C:.
+---fgstore-backend
+---node_modules
”   +---.bin
”   +---.vite
”   ”   +---deps
”   +---.vite-temp
”   +---@alloc
”   ”   +---quick-lru
”   +---@babel
”   ”   +---code-frame
”   ”   ”   +---lib
”   ”   +---compat-data
”   ”   ”   +---data
”   ”   +---core
”   ”   ”   +---lib
”   ”   ”   ”   +---config
”   ”   ”   ”   ”   +---files
”   ”   ”   ”   ”   +---helpers
”   ”   ”   ”   ”   +---validation
”   ”   ”   ”   +---errors
”   ”   ”   ”   +---gensync-utils
”   ”   ”   ”   +---parser
”   ”   ”   ”   ”   +---util
”   ”   ”   ”   +---tools
”   ”   ”   ”   +---transformation
”   ”   ”   ”   ”   +---file
”   ”   ”   ”   ”   +---util
”   ”   ”   ”   +---vendor
”   ”   ”   +---src
”   ”   ”       +---config
”   ”   ”           +---files
”   ”   +---generator
”   ”   ”   +---lib
”   ”   ”       +---generators
”   ”   ”       +---node
”   ”   +---helper-compilation-targets
”   ”   ”   +---lib
”   ”   +---helper-globals
”   ”   ”   +---data
”   ”   +---helper-module-imports
”   ”   ”   +---lib
”   ”   +---helper-module-transforms
”   ”   ”   +---lib
”   ”   +---helper-plugin-utils
”   ”   ”   +---lib
”   ”   +---helper-string-parser
”   ”   ”   +---lib
”   ”   +---helper-validator-identifier
”   ”   ”   +---lib
”   ”   +---helper-validator-option
”   ”   ”   +---lib
”   ”   +---helpers
”   ”   ”   +---lib
”   ”   ”       +---helpers
”   ”   +---parser
”   ”   ”   +---bin
”   ”   ”   +---lib
”   ”   ”   +---typings
”   ”   +---plugin-transform-react-jsx-self
”   ”   ”   +---lib
”   ”   +---plugin-transform-react-jsx-source
”   ”   ”   +---lib
”   ”   +---template
”   ”   ”   +---lib
”   ”   +---traverse
”   ”   ”   +---lib
”   ”   ”       +---path
”   ”   ”       ”   +---inference
”   ”   ”       ”   +---lib
”   ”   ”       +---scope
”   ”   ”           +---lib
”   ”   +---types
”   ”       +---lib
”   ”           +---asserts
”   ”           ”   +---generated
”   ”           +---ast-types
”   ”           ”   +---generated
”   ”           +---builders
”   ”           ”   +---flow
”   ”           ”   +---generated
”   ”           ”   +---react
”   ”           ”   +---typescript
”   ”           +---clone
”   ”           +---comments
”   ”           +---constants
”   ”           ”   +---generated
”   ”           +---converters
”   ”           +---definitions
”   ”           +---modifications
”   ”           ”   +---flow
”   ”           ”   +---typescript
”   ”           +---retrievers
”   ”           +---traverse
”   ”           +---utils
”   ”           ”   +---react
”   ”           +---validators
”   ”               +---generated
”   ”               +---react
”   +---@esbuild
”   ”   +---win32-x64
”   +---@eslint
”   ”   +---config-array
”   ”   ”   +---dist
”   ”   ”       +---cjs
”   ”   ”       ”   +---std__path
”   ”   ”       +---esm
”   ”   ”           +---std__path
”   ”   +---config-helpers
”   ”   ”   +---dist
”   ”   ”       +---cjs
”   ”   ”       +---esm
”   ”   +---core
”   ”   ”   +---dist
”   ”   ”       +---cjs
”   ”   ”       +---esm
”   ”   +---eslintrc
”   ”   ”   +---conf
”   ”   ”   +---dist
”   ”   ”   +---lib
”   ”   ”   ”   +---config-array
”   ”   ”   ”   +---shared
”   ”   ”   ”   +---types
”   ”   ”   +---node_modules
”   ”   ”       +---globals
”   ”   +---js
”   ”   ”   +---src
”   ”   ”   ”   +---configs
”   ”   ”   +---types
”   ”   +---object-schema
”   ”   ”   +---dist
”   ”   ”       +---cjs
”   ”   ”       +---esm
”   ”   +---plugin-kit
”   ”       +---dist
”   ”           +---cjs
”   ”           +---esm
”   +---@eslint-community
”   ”   +---eslint-utils
”   ”   ”   +---node_modules
”   ”   ”       +---eslint-visitor-keys
”   ”   ”           +---dist
”   ”   ”           +---lib
”   ”   +---regexpp
”   +---@humanfs
”   ”   +---core
”   ”   ”   +---dist
”   ”   ”   +---src
”   ”   +---node
”   ”       +---dist
”   ”       +---src
”   +---@humanwhocodes
”   ”   +---module-importer
”   ”   ”   +---dist
”   ”   ”   +---src
”   ”   +---retry
”   ”       +---dist
”   +---@jridgewell
”   ”   +---gen-mapping
”   ”   ”   +---dist
”   ”   ”   ”   +---types
”   ”   ”   +---src
”   ”   ”   +---types
”   ”   +---remapping
”   ”   ”   +---dist
”   ”   ”   +---src
”   ”   ”   +---types
”   ”   +---resolve-uri
”   ”   ”   +---dist
”   ”   ”       +---types
”   ”   +---sourcemap-codec
”   ”   ”   +---dist
”   ”   ”   +---src
”   ”   ”   +---types
”   ”   +---trace-mapping
”   ”       +---dist
”   ”       +---src
”   ”       +---types
”   +---@rolldown
”   ”   +---pluginutils
”   ”       +---dist
”   +---@rollup
”   ”   +---rollup-win32-x64-gnu
”   ”   +---rollup-win32-x64-msvc
”   +---@supabase
”   ”   +---auth-js
”   ”   ”   +---dist
”   ”   ”   ”   +---main
”   ”   ”   ”   ”   +---lib
”   ”   ”   ”   ”       +---web3
”   ”   ”   ”   +---module
”   ”   ”   ”       +---lib
”   ”   ”   ”           +---web3
”   ”   ”   +---src
”   ”   ”       +---lib
”   ”   ”           +---web3
”   ”   +---functions-js
”   ”   ”   +---dist
”   ”   ”   ”   +---main
”   ”   ”   ”   +---module
”   ”   ”   +---src
”   ”   +---phoenix
”   ”   ”   +---assets
”   ”   ”   ”   +---js
”   ”   ”   ”       +---phoenix
”   ”   ”   +---priv
”   ”   ”       +---static
”   ”   ”           +---types
”   ”   +---postgrest-js
”   ”   ”   +---dist
”   ”   ”   +---src
”   ”   ”       +---select-query-parser
”   ”   ”       +---types
”   ”   ”           +---common
”   ”   +---realtime-js
”   ”   ”   +---dist
”   ”   ”   ”   +---main
”   ”   ”   ”   ”   +---lib
”   ”   ”   ”   ”   +---phoenix
”   ”   ”   ”   +---module
”   ”   ”   ”       +---lib
”   ”   ”   ”       +---phoenix
”   ”   ”   +---src
”   ”   ”       +---lib
”   ”   ”       +---phoenix
”   ”   +---storage-js
”   ”   ”   +---dist
”   ”   ”   ”   +---umd
”   ”   ”   +---src
”   ”   ”       +---lib
”   ”   ”       ”   +---common
”   ”   ”       +---packages
”   ”   +---supabase-js
”   ”       +---dist
”   ”       ”   +---umd
”   ”       +---src
”   ”           +---lib
”   ”               +---rest
”   ”                   +---types
”   ”                       +---common
”   +---@tailwindcss
”   ”   +---node
”   ”   ”   +---dist
”   ”   +---oxide
”   ”   +---oxide-win32-x64-msvc
”   ”   +---postcss
”   ”       +---dist
”   +---@types
”   ”   +---babel__core
”   ”   +---babel__generator
”   ”   +---babel__template
”   ”   +---babel__traverse
”   ”   +---estree
”   ”   +---json-schema
”   ”   +---node
”   ”   ”   +---assert
”   ”   ”   +---compatibility
”   ”   ”   +---dns
”   ”   ”   +---fs
”   ”   ”   +---inspector
”   ”   ”   +---path
”   ”   ”   +---readline
”   ”   ”   +---stream
”   ”   ”   +---test
”   ”   ”   +---timers
”   ”   ”   +---ts5.6
”   ”   ”   ”   +---compatibility
”   ”   ”   +---ts5.7
”   ”   ”   ”   +---compatibility
”   ”   ”   +---util
”   ”   ”   +---web-globals
”   ”   +---react
”   ”   ”   +---ts5.0
”   ”   +---react-dom
”   ”   ”   +---test-utils
”   ”   +---ws
”   +---@vitejs
”   ”   +---plugin-react
”   ”       +---dist
”   ”       +---types
”   +---acorn
”   ”   +---bin
”   ”   +---dist
”   +---acorn-jsx
”   +---ajv
”   ”   +---dist
”   ”   +---lib
”   ”   ”   +---compile
”   ”   ”   +---dot
”   ”   ”   +---dotjs
”   ”   ”   +---refs
”   ”   +---scripts
”   +---ansi-styles
”   +---argparse
”   ”   +---lib
”   +---asynckit
”   ”   +---lib
”   +---autoprefixer
”   ”   +---bin
”   ”   +---data
”   ”   +---lib
”   ”       +---hacks
”   +---axios
”   ”   +---dist
”   ”   ”   +---browser
”   ”   ”   +---esm
”   ”   ”   +---node
”   ”   +---lib
”   ”       +---adapters
”   ”       +---cancel
”   ”       +---core
”   ”       +---defaults
”   ”       +---env
”   ”       ”   +---classes
”   ”       +---helpers
”   ”       +---platform
”   ”           +---browser
”   ”           ”   +---classes
”   ”           +---common
”   ”           +---node
”   ”               +---classes
”   +---balanced-match
”   ”   +---.github
”   +---baseline-browser-mapping
”   ”   +---dist
”   +---brace-expansion
”   +---browserslist
”   +---call-bind-apply-helpers
”   ”   +---.github
”   ”   +---test
”   +---callsites
”   +---caniuse-lite
”   ”   +---data
”   ”   ”   +---features
”   ”   ”   +---regions
”   ”   +---dist
”   ”       +---lib
”   ”       +---unpacker
”   +---chalk
”   ”   +---source
”   +---color-convert
”   +---color-name
”   +---combined-stream
”   ”   +---lib
”   +---concat-map
”   ”   +---example
”   ”   +---test
”   +---convert-source-map
”   +---cookie
”   ”   +---dist
”   +---cross-spawn
”   ”   +---lib
”   ”       +---util
”   +---csstype
”   +---debug
”   ”   +---src
”   +---deep-is
”   ”   +---example
”   ”   +---test
”   +---delayed-stream
”   ”   +---lib
”   +---detect-libc
”   ”   +---lib
”   +---dunder-proto
”   ”   +---.github
”   ”   +---test
”   +---electron-to-chromium
”   +---enhanced-resolve
”   ”   +---lib
”   ”       +---util
”   +---es-define-property
”   ”   +---.github
”   ”   +---test
”   +---es-errors
”   ”   +---.github
”   ”   +---test
”   +---es-object-atoms
”   ”   +---.github
”   ”   +---test
”   +---es-set-tostringtag
”   ”   +---test
”   +---esbuild
”   ”   +---bin
”   ”   +---lib
”   +---escalade
”   ”   +---dist
”   ”   +---sync
”   +---escape-string-regexp
”   +---eslint
”   ”   +---bin
”   ”   +---conf
”   ”   +---lib
”   ”   ”   +---cli-engine
”   ”   ”   ”   +---formatters
”   ”   ”   +---config
”   ”   ”   +---eslint
”   ”   ”   +---languages
”   ”   ”   ”   +---js
”   ”   ”   ”       +---source-code
”   ”   ”   ”           +---token-store
”   ”   ”   +---linter
”   ”   ”   ”   +---code-path-analysis
”   ”   ”   +---rule-tester
”   ”   ”   +---rules
”   ”   ”   ”   +---utils
”   ”   ”   ”       +---unicode
”   ”   ”   +---services
”   ”   ”   +---shared
”   ”   ”   +---types
”   ”   +---messages
”   +---eslint-plugin-react-hooks
”   ”   +---cjs
”   +---eslint-plugin-react-refresh
”   +---eslint-scope
”   ”   +---dist
”   ”   +---lib
”   +---eslint-visitor-keys
”   ”   +---dist
”   ”   +---lib
”   +---espree
”   ”   +---dist
”   ”   +---lib
”   +---esquery
”   ”   +---dist
”   +---esrecurse
”   +---estraverse
”   +---esutils
”   ”   +---lib
”   +---fast-deep-equal
”   ”   +---es6
”   +---fast-json-stable-stringify
”   ”   +---.github
”   ”   +---benchmark
”   ”   +---example
”   ”   +---test
”   +---fast-levenshtein
”   +---fdir
”   ”   +---dist
”   +---file-entry-cache
”   +---find-up
”   +---flat-cache
”   ”   +---src
”   +---flatted
”   ”   +---cjs
”   ”   +---esm
”   ”   +---php
”   ”   +---python
”   ”   +---types
”   +---follow-redirects
”   +---form-data
”   ”   +---lib
”   +---fraction.js
”   ”   +---dist
”   ”   +---examples
”   ”   +---src
”   ”   +---tests
”   +---framer-motion
”   ”   +---client
”   ”   +---dist
”   ”   ”   +---cjs
”   ”   ”   +---es
”   ”   ”   ”   +---animation
”   ”   ”   ”   ”   +---animate
”   ”   ”   ”   ”   +---animators
”   ”   ”   ”   ”   ”   +---waapi
”   ”   ”   ”   ”   +---hooks
”   ”   ”   ”   ”   +---optimized-appear
”   ”   ”   ”   ”   +---sequence
”   ”   ”   ”   ”   ”   +---utils
”   ”   ”   ”   ”   +---utils
”   ”   ”   ”   +---components
”   ”   ”   ”   ”   +---AnimatePresence
”   ”   ”   ”   ”   +---LayoutGroup
”   ”   ”   ”   ”   +---LazyMotion
”   ”   ”   ”   ”   +---MotionConfig
”   ”   ”   ”   ”   +---Reorder
”   ”   ”   ”   ”       +---utils
”   ”   ”   ”   +---context
”   ”   ”   ”   ”   +---MotionContext
”   ”   ”   ”   +---events
”   ”   ”   ”   +---gestures
”   ”   ”   ”   ”   +---drag
”   ”   ”   ”   ”   ”   +---utils
”   ”   ”   ”   ”   +---pan
”   ”   ”   ”   +---motion
”   ”   ”   ”   ”   +---features
”   ”   ”   ”   ”   ”   +---animation
”   ”   ”   ”   ”   ”   +---layout
”   ”   ”   ”   ”   ”   +---viewport
”   ”   ”   ”   ”   +---utils
”   ”   ”   ”   +---projection
”   ”   ”   ”   +---render
”   ”   ”   ”   ”   +---components
”   ”   ”   ”   ”   ”   +---m
”   ”   ”   ”   ”   ”   +---motion
”   ”   ”   ”   ”   +---dom
”   ”   ”   ”   ”   ”   +---scroll
”   ”   ”   ”   ”   ”   ”   +---offsets
”   ”   ”   ”   ”   ”   ”   +---utils
”   ”   ”   ”   ”   ”   +---utils
”   ”   ”   ”   ”   ”   +---viewport
”   ”   ”   ”   ”   +---html
”   ”   ”   ”   ”   ”   +---utils
”   ”   ”   ”   ”   +---svg
”   ”   ”   ”   ”       +---utils
”   ”   ”   ”   +---utils
”   ”   ”   ”   ”   +---reduced-motion
”   ”   ”   ”   +---value
”   ”   ”   ”       +---scroll
”   ”   ”   ”       +---use-will-change
”   ”   ”   +---types
”   ”   +---dom
”   ”   ”   +---mini
”   ”   +---m
”   ”   +---mini
”   +---function-bind
”   ”   +---.github
”   ”   +---test
”   +---gensync
”   ”   +---test
”   +---get-intrinsic
”   ”   +---.github
”   ”   +---test
”   +---get-proto
”   ”   +---.github
”   ”   +---test
”   +---glob-parent
”   +---globals
”   +---goober
”   ”   +---dist
”   ”   +---global
”   ”   ”   +---dist
”   ”   ”   +---src
”   ”   ”       +---__tests__
”   ”   ”           +---__snapshots__
”   ”   +---macro
”   ”   +---prefixer
”   ”   ”   +---dist
”   ”   ”   +---src
”   ”   +---should-forward-prop
”   ”   ”   +---dist
”   ”   ”   +---src
”   ”   ”       +---__tests__
”   ”   +---src
”   ”       +---core
”   ”       ”   +---__tests__
”   ”       +---__tests__
”   +---gopd
”   ”   +---.github
”   ”   +---test
”   +---graceful-fs
”   +---has-flag
”   +---has-symbols
”   ”   +---.github
”   ”   +---test
”   ”       +---shams
”   +---has-tostringtag
”   ”   +---.github
”   ”   +---test
”   ”       +---shams
”   +---hasown
”   ”   +---.github
”   +---hermes-estree
”   ”   +---dist
”   ”       +---generated
”   +---hermes-parser
”   ”   +---dist
”   ”       +---babel
”   ”       +---estree
”   ”       +---generated
”   ”       +---transform
”   ”       +---traverse
”   ”       +---utils
”   +---iceberg-js
”   ”   +---dist
”   +---ignore
”   +---import-fresh
”   +---imurmurhash
”   +---is-extglob
”   +---is-glob
”   +---isexe
”   ”   +---test
”   +---jiti
”   ”   +---dist
”   ”   +---lib
”   +---js-tokens
”   +---js-yaml
”   ”   +---bin
”   ”   +---dist
”   ”   +---lib
”   ”       +---schema
”   ”       +---type
”   +---jsesc
”   ”   +---bin
”   ”   +---man
”   +---json-buffer
”   ”   +---test
”   +---json-schema-traverse
”   ”   +---spec
”   ”       +---fixtures
”   +---json-stable-stringify-without-jsonify
”   ”   +---example
”   ”   +---test
”   +---json5
”   ”   +---dist
”   ”   +---lib
”   +---keyv
”   ”   +---src
”   +---levn
”   ”   +---lib
”   +---lightningcss
”   ”   +---node
”   +---lightningcss-win32-x64-msvc
”   +---locate-path
”   +---lodash.merge
”   +---lru-cache
”   +---lucide-react
”   ”   +---dist
”   ”       +---cjs
”   ”       +---esm
”   ”       ”   +---icons
”   ”       ”   +---shared
”   ”       ”       +---src
”   ”       +---umd
”   +---magic-string
”   ”   +---dist
”   +---math-intrinsics
”   ”   +---.github
”   ”   +---constants
”   ”   +---test
”   +---mime-db
”   +---mime-types
”   +---minimatch
”   +---motion-dom
”   ”   +---dist
”   ”       +---cjs
”   ”       +---es
”   ”           +---animation
”   ”           ”   +---animate
”   ”           ”   +---drivers
”   ”           ”   +---generators
”   ”           ”   ”   +---spring
”   ”           ”   ”   +---utils
”   ”           ”   +---interfaces
”   ”           ”   +---keyframes
”   ”           ”   ”   +---offsets
”   ”           ”   ”   +---utils
”   ”           ”   +---optimized-appear
”   ”           ”   +---utils
”   ”           ”   +---waapi
”   ”           ”       +---easing
”   ”           ”       +---supports
”   ”           ”       +---utils
”   ”           +---effects
”   ”           ”   +---attr
”   ”           ”   +---prop
”   ”           ”   +---style
”   ”           ”   +---svg
”   ”           ”   +---utils
”   ”           +---events
”   ”           +---frameloop
”   ”           +---gestures
”   ”           ”   +---drag
”   ”           ”   ”   +---state
”   ”           ”   +---press
”   ”           ”   ”   +---utils
”   ”           ”   +---utils
”   ”           +---projection
”   ”           ”   +---animation
”   ”           ”   +---geometry
”   ”           ”   +---node
”   ”           ”   +---shared
”   ”           ”   +---styles
”   ”           ”   +---utils
”   ”           +---render
”   ”           ”   +---dom
”   ”           ”   ”   +---utils
”   ”           ”   +---html
”   ”           ”   ”   +---utils
”   ”           ”   +---object
”   ”           ”   +---svg
”   ”           ”   ”   +---utils
”   ”           ”   +---utils
”   ”           ”       +---reduced-motion
”   ”           +---resize
”   ”           +---scroll
”   ”           +---stats
”   ”           +---utils
”   ”           ”   +---mix
”   ”           ”   +---supports
”   ”           +---value
”   ”           ”   +---types
”   ”           ”   ”   +---color
”   ”           ”   ”   +---complex
”   ”           ”   ”   +---maps
”   ”           ”   ”   +---numbers
”   ”           ”   ”   +---utils
”   ”           ”   +---utils
”   ”           ”   +---will-change
”   ”           +---view
”   ”               +---utils
”   +---motion-utils
”   ”   +---dist
”   ”       +---cjs
”   ”       +---es
”   ”           +---easing
”   ”               +---modifiers
”   ”               +---utils
”   +---ms
”   +---nanoid
”   ”   +---async
”   ”   +---bin
”   ”   +---non-secure
”   ”   +---url-alphabet
”   +---natural-compare
”   +---node-releases
”   ”   +---data
”   ”       +---processed
”   ”       +---release-schedule
”   +---normalize-range
”   +---optionator
”   ”   +---lib
”   +---p-limit
”   +---p-locate
”   +---parent-module
”   +---path-exists
”   +---path-key
”   +---picocolors
”   +---picomatch
”   ”   +---lib
”   +---postcss
”   ”   +---lib
”   +---postcss-value-parser
”   ”   +---lib
”   +---prelude-ls
”   ”   +---lib
”   +---proxy-from-env
”   +---punycode
”   +---react
”   ”   +---cjs
”   +---react-dom
”   ”   +---cjs
”   +---react-hot-toast
”   ”   +---dist
”   ”   +---headless
”   ”   +---src
”   ”       +---components
”   ”       +---core
”   ”       +---headless
”   +---react-refresh
”   ”   +---cjs
”   +---react-router
”   ”   +---dist
”   ”       +---development
”   ”       ”   +---lib
”   ”       ”       +---types
”   ”       +---production
”   ”           +---lib
”   ”               +---types
”   +---react-router-dom
”   ”   +---dist
”   +---resolve-from
”   +---rollup
”   ”   +---dist
”   ”       +---bin
”   ”       +---es
”   ”       ”   +---shared
”   ”       +---shared
”   +---scheduler
”   ”   +---cjs
”   +---semver
”   ”   +---bin
”   +---set-cookie-parser
”   ”   +---lib
”   +---shebang-command
”   +---shebang-regex
”   +---source-map-js
”   ”   +---lib
”   +---strip-json-comments
”   +---supports-color
”   +---tailwindcss
”   ”   +---dist
”   +---tapable
”   ”   +---lib
”   +---tinyglobby
”   ”   +---dist
”   +---tslib
”   ”   +---modules
”   +---type-check
”   ”   +---lib
”   +---undici-types
”   +---update-browserslist-db
”   +---uri-js
”   ”   +---dist
”   ”       +---es5
”   ”       +---esnext
”   ”           +---schemes
”   +---vite
”   ”   +---bin
”   ”   +---dist
”   ”   ”   +---client
”   ”   ”   +---node
”   ”   ”       +---chunks
”   ”   +---misc
”   ”   +---types
”   ”       +---internal
”   +---which
”   ”   +---bin
”   +---word-wrap
”   +---ws
”   ”   +---lib
”   +---yallist
”   +---yocto-queue
”   +---zod
”   ”   +---locales
”   ”   +---mini
”   ”   +---src
”   ”   ”   +---locales
”   ”   ”   +---mini
”   ”   ”   +---v3
”   ”   ”   ”   +---benchmarks
”   ”   ”   ”   +---helpers
”   ”   ”   ”   +---locales
”   ”   ”   ”   +---tests
”   ”   ”   +---v4
”   ”   ”   ”   +---classic
”   ”   ”   ”   ”   +---tests
”   ”   ”   ”   +---core
”   ”   ”   ”   ”   +---tests
”   ”   ”   ”   ”       +---locales
”   ”   ”   ”   +---locales
”   ”   ”   ”   +---mini
”   ”   ”   ”       +---tests
”   ”   ”   +---v4-mini
”   ”   +---v3
”   ”   ”   +---helpers
”   ”   ”   +---locales
”   ”   +---v4
”   ”   ”   +---classic
”   ”   ”   +---core
”   ”   ”   +---locales
”   ”   ”   +---mini
”   ”   +---v4-mini
”   +---zod-validation-error
”       +---v3
”       +---v4
+---public
+---src
    +---components
    +---context
    +---helpers
    +---hooks
    +---lib
    +---pages
